VITE_FRONTEND_REMOTE_URL=http://localhost:4174/assets/remoteEntry.js
VITE_CRM_REMOTE_URL=http://localhost:4175/assets/remoteEntry.js
VITE_SEGMENTLESS_REMOTE_URL=http://localhost:4181/assets/remoteEntry.js
